spring.application.name=crudTreas
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=task;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=passwordPrueba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect